.top-banner-section {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 550px;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    align-content: center;
    justify-content: center;
}

.top-banner-section .banner-image-div {
    grid-area: 1/1/2/2;
}

.top-banner-section .banner-overlay-div {
    grid-area: 1/1/2/2;
}

.top-banner-section .banner-text-div {
    grid-area: 1/1/2/2;
}

.banner-image {
  display: grid;
  min-width: 550px; /* Do not resize to smaller than this.*/
  width: 100%;
  height: 100%;
  object-fit: cover; /* Using this so the image can be any size and still look halfway decent.*/
}

.banner-overlay-div {
    display: grid;
    max-width: 100%;
    background: black;
    background: linear-gradient(60deg, rgba(0, 0, 0, 0.777749) 30%, rgba(255, 255, 255, 0));
}

.banner-text-div {
    display: grid;
    align-items: center;
    margin-left: 15px;
    margin-right: 15px;
}

.banner-h1-text {
    font-size: calc(10pt + 0.15vw);
    letter-spacing: 0.05em;
    font-weight: bolder;
    text-transform: uppercase;
    color: white;
}

.banner-body-text {
    font-size: calc(10pt + 0.15vw);
    margin-top: 0.5em;
    color: white;
    text-decoration: none;
}

.banner-body-text:hover {
    color: white;
}

.banner-body-text:visited {
    color: white;
}

.banner-body-text:active {
    color: white;
}

.banner-btn {
    margin-top: 1em;
}

.banner-btn-item {
    font-size: calc(8pt + 0.15vw);
    padding-top: calc(0.5em + 0.08vw);
    padding-bottom: calc(0.5em + 0.08vw);
    padding-left: calc(0.5em + 0.08vw);
    padding-right: calc(0.5em + 0.08vw);
    color: blue;
    background-color: white;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    border: 1px solid white;
}

.banner-btn-item:link {
    text-decoration: none;
}

.banner-btn-item:visited {
    text-decoration: none;
}
