user nginx;

pid /run/nginx.pid;

worker_processes auto;

events {
    # http://nginx.org/en/docs/events.html
    use                 epoll;
    worker_connections  2048;
    multi_accept        on;
}

http{
    #include /etc/nginx/conf.d/*.conf;

    upstream ruempel {
      server web:5000;
    }

    server {
      listen        80;
      server_name   localhost;

      location / {
        proxy_pass  http://ruempel;
      }
    }
}
